# Generated by Django 3.1.4 on 2020-12-22 18:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Profile',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(default='prof_pic/default.jpg', upload_to='prof_pic')),
                ('title', models.CharField(default=0, max_length=50)),
                ('jobs', models.CharField(default=0, max_length=50)),
                ('contact', models.CharField(default=0, max_length=50)),
                ('user', models.OneToOneField(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
