# Generated by Django 3.1.4 on 2020-12-24 12:54

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Pertanyaan',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('matpel', models.CharField(choices=[('Matematika', 'Matematika'), ('Fisika', 'Fisika'), ('Kimia', 'Kimia'), ('Biologi', 'Biologi'), ('IPS', 'IPS'), ('PKN', 'PKN'), ('Indonesia', 'Indonesia'), ('Inggris', 'Inggris'), ('IT', 'IT')], default=0, max_length=100)),
                ('waktu', models.DateTimeField(default=django.utils.timezone.now)),
                ('pertanyaan', models.CharField(max_length=255)),
                ('usernanya', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Jawaban',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('waktu', models.DateTimeField(default=django.utils.timezone.now)),
                ('jawaban', models.CharField(max_length=255)),
                ('pertanyaan', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='qna.pertanyaan')),
                ('userjawab', models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
