# Generated by Django 3.1.4 on 2020-12-25 08:01

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='toactlist',
            name='deadline',
            field=models.DateField(default=django.utils.timezone.now),
        ),
    ]
