# Generated by Django 3.1.4 on 2021-01-01 04:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('tools', '0002_auto_20201225_1501'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='toactlist',
            name='check',
        ),
        migrations.AlterField(
            model_name='toactlist',
            name='deadline',
            field=models.DateField(null=True),
        ),
        migrations.AlterField(
            model_name='toactlist',
            name='user',
            field=models.ForeignKey(max_length=255, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
