# Generated by Django 3.1.4 on 2021-01-01 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0003_auto_20210101_1158'),
    ]

    operations = [
        migrations.AddField(
            model_name='toactlist',
            name='check',
            field=models.BooleanField(default=False),
        ),
    ]
