# Generated by Django 3.1.4 on 2021-01-01 14:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('tools', '0004_toactlist_check'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='toactlist',
            name='check',
        ),
    ]
